<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style sheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
     <img src="https://th.bing.com/th/id/OIP.-sXe3xoavyrTEnhEXVa8TQAAAA?w=283&h=70&c=7&r=0&o=7&pid=1.7&rm=3" alt="Yu logo">
    </div>
    <div class="nav_menu">
        <a href="index.html" class="active">Home</a>
  <a href="new project3.html">AboutMe</a>
  <a href="contact me.html">ContactMe</a>

  </a>
</div>
    </div>

    <div class="footer">
        <p> Studemt name: Nagat Zein</p>
        <p>Student ID: 202512077</p>
        <p>Student email: 202512077.yu.edu.sa</p>
    </div>
</body>
</html>